<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!--[if lt IE 9]>
   <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
    <meta name="facebook-domain-verification" content="goyqvi4vsx72haff1joqhe6z1kgw9w" />
    <meta name="theme-color" content="#225AAC">
    <meta name="msapplication-navbutton-color" content="#225AAC">
    <meta name="apple-mobile-web-app-status-bar-style" content="#225AAC">
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" type="image/png" <meta name='robots' content='max-image-preview:large' />


    <title>Online loan: Apply for quick online M-Pesa loans. Instant loan via loan application. Get an emergency
        loan today with us</title>
    <meta name="description"
        content="Online loan application provides instant mobile loans for everyone. Quick borrow money online, get instant loan in cash in 1 hour. Fast and easy online loan approval." />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://lendplus.ke/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title"
        content="Online loan: Apply for quick online M-Pesa loans. Instant loan via loan application. Get an emergency
        loan today with us" />
    <meta property="og:description"
        content="Online loan application provides instant mobile loans for everyone. Quick borrow money online, get instant loan in cash in 1 hour. Fast and easy online loan approval." />
    <meta property="og:url" content="https://lendplus.ke/" />
    <meta property="og:site_name" content="LendPlus" />
    <meta property="article:modified_time" content="2023-02-28T12:39:36+00:00" />
    <meta name="twitter:card" content="summary_large_image" />



    <link rel='stylesheet' id='classic-theme-styles-css'
        href='https://lendplus.ke/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='lendplus-style-css'
        href='https://lendplus.ke/wp-content/themes/lendplus/assets/styles/main.min.css?ver=2023-01-30T13:50:42+00:00'
        type='text/css' media='all' />
    <link rel="https://api.w.org/" href="https://lendplus.ke/wp-json/" />
    <link rel="alternate" type="application/json" href="https://lendplus.ke/wp-json/wp/v2/pages/6" />
    <link rel='shortlink' href='https://lendplus.ke/' />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">


    <header class="header">
        <div class="container">

            <div class="header__logo">
                <img src="https://lendplus.ke/wp-content/themes/lendplus/img/logo-lendplus-o.svg" alt="">
            </div>
            <nav class="header__nav">
                <a href="#advantages">Our advantages</a>
                <a href="#steps">How to borrow</a>
                <a href="#testimonials">Customer reviews</a>
            </nav>


            <div class="header__menu-button">
                <button class="menu-button">
                    <span class="menu-button__inner"></span>
                </button>
            </div>

            <div class="header__mob-menu mob-menu">
                <div class="mob-menu__wrapper">
                    <div class="mob-menu__header">
                        <div class="mob-menu__contacts">

                            <span>Mon-Sat (8am-6pm), Sun (8am-5pm)</span>
                        </div>
                        <button class="mob-menu__close-button"></button>
                    </div>
                    <nav class="mob-menu__nav">
                        <h2 class="mob-menu__title">Reference Information</h2>
                        <ul class="mob-menu__nav-list">
                            <li class="mob-menu__nav-item">
                                <a href="#advantages" class="mob-menu__nav-link">Personal Loan</a>
                            </li>
                            <li class="mob-menu__nav-item">
                                <a href="#steps" class="mob-menu__nav-link">Bank Loan</a>
                            </li>
                            <li class="mob-menu__nav-item">
                                <a href="#testimonials" class="mob-menu__nav-link">Business Loan</a>
                            </li>
                            <li class="mob-menu__nav-item">
                                <a href="#advantages" class="mob-menu__nav-link">Education Loan</a>
                            </li>
                            <li class="mob-menu__nav-item">
                                <a href="#steps" class="mob-menu__nav-link">Credit Card</a>
                            </li>
                            <li class="mob-menu__nav-item">
                                <a href="#testimonials" class="mob-menu__nav-link">Insurance</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner banner_old"
            style="background-color:#225aac;background-image:url(https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/04/18181049/Vector-2.svg);">
            <div class="container">

                <div class="banner__content">
                    <div class="banner__title content">
                        <h1>Get first loan online within <strong style="color:#ffc200">15</strong> minutes<br />
                            Fast and safe apply</h1>
                    </div>

                </div>

            </div>
        </section>


        <section class="section advantages" id="advantages">
            <div class="container">
                <h2>Our advantages</h2>
                <ul class="advantages__list">
                    <li class="advantages__item">
                        <div class="advantages__top">
                            <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/04/18181049/adv_1.svg"
                                alt="">
                            <span>Profitable</span>
                        </div>
                        <div class="advantages__second">
                            <p><b>Simple and quick solution at the tip of your fingers</b></p>
                            <ul>
                                <li>Apply anywhere you are</li>
                                <li>Only one document is needed</li>
                            </ul>
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__top">
                            <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/04/18181048/adv_2.svg"
                                alt="">
                            <span>Reliable</span>
                        </div>
                        <div class="advantages__second">
                            <p><strong>LendPlus is responsible direct lender with a new approach</strong></p>
                            <ul>
                                <li>We guarantee confidentiality and protection of your data</li>
                                <li>We are looking for solutions in difficult situations</li>
                            </ul>
                        </div>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__top">
                            <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/04/18181048/adv_3.svg"
                                alt="">
                            <span>Simple</span>
                        </div>
                        <div class="advantages__second">
                            <p><strong>Simple and quick solution without leaving home in just 15 minutes</strong></p>
                            <ul>
                                <li>We transfer money instatly to your account</li>
                                <li>We give the opportunity to prolong the loan period</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="section__button">
                    <a href="#" class="button button-small dwnbtn">Download the app</a>
                </div>
            </div>
        </section>


        <section class="section steps" id="steps">
            <div class="container">
                <h2>How to borrow money</h2>
                <ul class="steps__list">
                    <li class="steps__item">
                        <div class="steps__number">1</div>
                        <div class="steps__content">
                            <div class="steps__title">Leave a request on app</div>
                            <div class="steps__text">You can leave a request by filling out the form</div>
                        </div>
                    </li>
                    <li class="steps__item">
                        <div class="steps__number">2</div>
                        <div class="steps__content">
                            <div class="steps__title">Wait for the decision</div>
                            <div class="steps__text">The decision is made in just 15 minutes</div>
                        </div>
                    </li>
                    <li class="steps__item">
                        <div class="steps__number">3</div>
                        <div class="steps__content">
                            <div class="steps__title">Receive money</div>
                            <div class="steps__text">The decision is made in just 1 minute</div>
                        </div>
                    </li>
                </ul>
                <div class="section__button">
                    <a href="#" class="button button-small dwnbtn">Download the app</a>
                </div>
            </div>
        </section>


        <section class="section testimonials" id="testimonials">
            <div class="container">
                <h2>Customer reviews</h2>
                <div class="swiper-inner-container">
                    <div class="swiper-container testimonials-swiper">
                        <div class="swiper-wrapper">
                            <div class="testimonials__item swiper-slide">
                                <div class="testimonials__top">
                                    <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/10/18180522/IMG-20211001-WA0008-e1633354027864.jpg"
                                        alt="">
                                    <span>John Kariuki</span>
                                </div>
                                <div class="testimonials__text">It is my first time using LendPlus, I think it's the
                                    best Lending mobile loan App that I have come across. I can't compare it with any
                                    other App. The customer-care feedback is immediate and their interests rates are
                                    friendly.</div>
                                <div class="testimonials__date">30.07.2021</div>
                            </div>
                            <div class="testimonials__item swiper-slide">
                                <div class="testimonials__top">
                                    <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/10/18180521/IMG-20211001-WA0004-e1633354001314.jpg"
                                        alt="">
                                    <span>Mary Wambua</span>
                                </div>
                                <div class="testimonials__text">It is such an efficient financial app! I applied for a
                                    loan and within 15 minutes I received the money. The loan limit grows very fast and
                                    it is good for SME businesses.</div>
                                <div class="testimonials__date">02.08.2021</div>
                            </div>
                            <div class="testimonials__item swiper-slide">
                                <div class="testimonials__top">
                                    <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/10/18180520/IMG-20211001-WA0013-e1633353987746.jpg"
                                        alt="">
                                    <span>James Gichuru</span>
                                </div>
                                <div class="testimonials__text">It is a convenient and transparent credit facility. No
                                    hidden costs and no upfront charges. The loan limit is also high and grows very
                                    fast.</div>
                                <div class="testimonials__date">09.08.2021</div>
                            </div>
                            <div class="testimonials__item swiper-slide">
                                <div class="testimonials__top">
                                    <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/10/18180519/IMG-20211001-WA0006-e1633353975801.jpg"
                                        alt="">
                                    <span>Jane Adhiambo</span>
                                </div>
                                <div class="testimonials__text">The process of applying for the loan is very fast and
                                    elaborate, takes short time to process and absolutely very fair interest rates.
                                </div>
                                <div class="testimonials__date">15.08.2021</div>
                            </div>
                            <div class="testimonials__item swiper-slide">
                                <div class="testimonials__top">
                                    <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/10/18180518/IMG-20211001-WA0011-e1633353959335.jpg"
                                        alt="">
                                    <span>Grace Mwangi</span>
                                </div>
                                <div class="testimonials__text">This lending platform really deserves a 5 star rating.
                                    They are the APP to use when it comes to borrowing a loan to start or expand a
                                    business, the limit is increased which is quite interesting! Keep it up</div>
                                <div class="testimonials__date">06.09.2021</div>
                            </div>
                        </div>
                        <div class="swiper-pagination testimonials-pagination"></div>
                    </div>
                    <div class="swiper-button swiper-button-prev testimonials-prev"></div>
                    <div class="swiper-button swiper-button-next testimonials-next"></div>
                </div>
            </div>
        </section>


        <section class="app" id="app">
            <div class="container">
                <div class="app__left">
                    <h2>Download our app and get exclusive offers</h2>
                    <a class="app__left-img dwnbtn" href="#">
                        <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/04/18180542/google_play_logo.png"
                            alt="">
                    </a>
                </div>
                
                <div class="app__right">
                    <img src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/04/18180542/banner_app.png"
                        alt="">
                </div>
            </div>
        </section>

    </main>


    <footer class="footer">
        <div class="container">




            <div class="footer-bottom">

                <div class="footer__logo">
                    <img src="https://lendplus.ke/wp-content/themes/lendplus/img/logo-lendplus.svg" alt="">
                </div>

                <div class="footer__files">
                    <a href="/privacy-policy/" class="footer__doc" target="_blank">Privacy Policy</a>
                    <a href="/terms-and-conditions/" class="footer__doc" target="_blank">Terms and conditions</a>
                </div>

                <div class="footer__nets">
                    <a href="https://www.facebook.com/lendpluske" target="_blank"><img
                            src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/12/18181024/facebook.svg" /></a>
                    <a href="https://www.instagram.com/lendpluske/" target="_blank"><img
                            src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2023/02/17163202/best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy-e1676640915670.png" /></a>
                    <a href="https://www.linkedin.com/company/lendplus-ke/about/" target="_blank"><img
                            src="https://prod-ke-lendplus-wp.storage.googleapis.com/wp-content/uploads/2021/12/18181024/linkedIn.svg" /></a>
                </div>
            </div>
        </div>
    </footer>
   
</body>

</html>